import turtle

a=turtle.Turtle()
a.getscreen().bgcolor("#371d21")
a.penup()
a.begin_fill()
a.fillcolor("#ea512e")
a.width(3)
a.goto(-10,-150)
a.pendown()
a.circle(200)
a.end_fill()


a.penup()
a.goto(-110,155)
a.pendown()
a.goto(-45,115)

a.penup()
a.goto(-75,75)
a.pendown()

a.begin_fill()
a.fillcolor("white")
a.circle(20)
a.end_fill()

a.begin_fill()
a.fillcolor("black")
a.circle(10)
a.end_fill()


a.penup()
a.goto(110,155)
a.pendown()
a.goto(45,115)

a.penup()
a.goto(75,75)
a.pendown()

a.begin_fill()
a.fillcolor("white")
a.circle(20)
a.end_fill()

a.begin_fill()
a.fillcolor("black")
a.circle(10)
a.end_fill()


a.penup()
a.goto(0,25)
a.pendown()
a.circle(-100,80)

a.penup()
a.setheading(180)
a.goto(0,25)
a.pendown()
a.circle(100,80)
a.hideturtle()

turtle.done()
